<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKo-2R-7sl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fck-XW-7rn">
            <objects>
                <tabBarController id="XKo-2R-7sl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0dp-nA-pmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zEY-H5-Xk0" kind="relationship" relationship="viewControllers" id="bxH-W4-aba"/>
                        <segue destination="NoJ-xT-gFH" kind="relationship" relationship="viewControllers" id="23m-ld-7Sm"/>
                        <segue destination="EyO-E2-qy8" kind="relationship" relationship="viewControllers" id="HEv-Rh-6fk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6k-ol-JeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="25"/>
        </scene>
        <!--Products-->
        <scene sceneID="FCO-Cd-yKz">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" id="wER-c4-mse" customClass="MasterViewController_TableResults" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h0p-ar-kHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="z1m-eU-rxL" style="IBUITableViewCellStyleDefault" id="pcI-Lx-mJk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcI-Lx-mJk" id="4lG-jS-OQc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1m-eU-rxL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rTx-hZ-572" kind="show" identifier="pushDetailView" id="1Mo-vg-WMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wER-c4-mse" id="cOe-Cz-FTZ"/>
                            <outlet property="delegate" destination="wER-c4-mse" id="tYk-Gf-E4R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="Uua-xr-Qrk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Q-7w-EEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-647"/>
        </scene>
        <!--Products-->
        <scene sceneID="fQt-Wg-cdT">
            <objects>
                <tableViewController id="RU0-2A-vo1" customClass="MasterViewController_CollectionResults" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zYy-Wx-Yyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="bwx-iG-QzX" style="IBUITableViewCellStyleDefault" id="LEP-Ic-Ih0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEP-Ic-Ih0" id="2F9-fd-W4M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwx-iG-QzX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rTx-hZ-572" kind="show" id="iqy-8D-5X8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RU0-2A-vo1" id="7mu-qi-Y96"/>
                            <outlet property="delegate" destination="RU0-2A-vo1" id="rYj-IF-8pf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="kpX-L2-Z2D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4s-pA-qJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="25"/>
        </scene>
        <!--Collection-->
        <scene sceneID="UOd-N1-Ikd">
            <objects>
                <navigationController id="NoJ-xT-gFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection-tab" id="CNO-4Y-UX4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfi-Ia-XCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RU0-2A-vo1" kind="relationship" relationship="rootViewController" id="gGI-VZ-BLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv7-vS-Btk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="25"/>
        </scene>
        <!--Products-->
        <scene sceneID="z9w-S2-pZm">
            <objects>
                <tableViewController id="Bf4-Ad-LvE" customClass="MasterViewController_FilterResults" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ser-AJ-cax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="Pzn-qo-PLW" style="IBUITableViewCellStyleDefault" id="ykL-a2-4O0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykL-a2-4O0" id="P5I-i3-2lA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pzn-qo-PLW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rTx-hZ-572" kind="show" id="zcm-0s-Z1c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bf4-Ad-LvE" id="W0O-2A-BbN"/>
                            <outlet property="delegate" destination="Bf4-Ad-LvE" id="jpG-jx-VpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="Ons-Fi-ieh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCT-FR-Luo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="702"/>
        </scene>
        <!--Filter-->
        <scene sceneID="E1z-9f-3v5">
            <objects>
                <navigationController id="EyO-E2-qy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="filter-tab" id="Qd6-0C-quw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jo-AQ-NRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bf4-Ad-LvE" kind="relationship" relationship="rootViewController" id="app-HG-30O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugn-OH-X29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="702"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oP0-Fa-FuL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rTx-hZ-572" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvm-8e-edD"/>
                        <viewControllerLayoutGuide type="bottom" id="sC9-yb-0AH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLD-QP-EEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFB-gV-8de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-323"/>
        </scene>
        <!--Table-->
        <scene sceneID="yrx-zo-X2J">
            <objects>
                <navigationController id="zEY-H5-Xk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table-tab" id="vhp-ry-ZLd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFT-2j-Cos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wER-c4-mse" kind="relationship" relationship="rootViewController" id="fqL-4K-uhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5o-FW-pbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-647"/>
        </scene>
        <!--Results-->
        <scene sceneID="s2m-oq-gdU">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="Czj-oU-hLh" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vZs-JY-5gZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="fFa-Hd-Z1q" style="IBUITableViewCellStyleDefault" id="XU5-hP-Ds7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XU5-hP-Ds7" id="Q1k-Fm-qUI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFa-Hd-Z1q">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Czj-oU-hLh" id="azd-uN-9bn"/>
                            <outlet property="delegate" destination="Czj-oU-hLh" id="l4r-Wm-pvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="Hbm-7j-rdW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTr-p4-UST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGU-QM-YZF">
            <objects>
                <navigationController storyboardIdentifier="TableSearchResultsNavController" id="fuW-ZK-l1J" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvE-rC-nlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Czj-oU-hLh" kind="relationship" relationship="rootViewController" id="WDr-iN-9z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqk-Hs-XGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-647"/>
        </scene>
        <!--Search Results Collection View Controller-->
        <scene sceneID="RsB-d3-bD4">
            <objects>
                <collectionViewController storyboardIdentifier="SearchResultsCollectionViewController" id="LrF-ez-xiz" customClass="SearchResultsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TP2-bu-e9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="eTO-SJ-xSq">
                            <size key="itemSize" width="104" height="72"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCell" id="dSt-qd-mBz" customClass="SearchResultCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-2f-TFr">
                                            <rect key="frame" x="31" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rMJ-2f-TFr" secondAttribute="centerX" id="Mp1-v0-As6"/>
                                    <constraint firstAttribute="centerY" secondItem="rMJ-2f-TFr" secondAttribute="centerY" constant="0.5" id="S86-rl-cpf"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="rMJ-2f-TFr" id="OMf-Lr-hM9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LrF-ez-xiz" id="RCE-yq-18e"/>
                            <outlet property="delegate" destination="LrF-ez-xiz" id="2lo-Cx-12l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HmT-lQ-BMy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8g-pa-2OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSU-EG-eZJ">
            <objects>
                <navigationController storyboardIdentifier="CollectionSearchResultsNavController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O6h-Ls-xrv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09B-02-9NI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LrF-ez-xiz" kind="relationship" relationship="rootViewController" id="KRh-nq-fvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saY-NE-8a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection-tab" width="32" height="32"/>
        <image name="filter-tab" width="32" height="32"/>
        <image name="table-tab" width="32" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zcm-0s-Z1c"/>
    </inferredMetricsTieBreakers>
</document>
